{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"fl",
				"float-none"
			],
			[
				"float",
				"float-right"
			],
			[
				"ce",
				"cellpadding\tAttr"
			],
			[
				"bgco",
				"background-color\tproperty"
			],
			[
				"alg",
				"align-center"
			],
			[
				"alig",
				"align-center"
			],
			[
				"al",
				"align-center"
			],
			[
				"resp",
				"img-responsive30"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"he",
				"height\tAttr"
			],
			[
				"padd",
				"mobile-padding40"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"pad",
				"mobile-padding40"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"pa",
				"mobile-padding40"
			],
			[
				"img",
				"img-responsive"
			],
			[
				"wid",
				"width50"
			],
			[
				"w",
				"width50"
			],
			[
				"wi",
				"width50"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"flex",
				"flex-grow\tproperty"
			],
			[
				"fel",
				"flex-start\tjustify-content"
			],
			[
				"l",
				"LR-logo"
			],
			[
				"co",
				"column\tflex-direction"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"border",
				"border-bottom\tproperty"
			],
			[
				"bor",
				"border-collapse\tproperty"
			],
			[
				"bg",
				"background-color\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"cel",
				"cellspacing\tAttr"
			],
			[
				"sta",
				"stack-mobile"
			],
			[
				"i",
				"img-responsive75"
			],
			[
				"hei",
				"height14"
			],
			[
				"hi",
				"height30"
			],
			[
				"respo",
				"img-responsive75"
			],
			[
				"img-resposi",
				"img-responsive50"
			],
			[
				"bord",
				"border-top\tproperty"
			],
			[
				"border-co",
				"border-collapse\tproperty"
			],
			[
				"c",
				"cellpadding\tAttr"
			],
			[
				"m",
				"middle"
			],
			[
				"cos",
				"colspan\tAttr"
			],
			[
				"to",
				"top"
			],
			[
				"IM",
				"img-responsive"
			],
			[
				"height",
				"height-auto"
			],
			[
				"im",
				"img-responsive"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"a",
				"align\tAttr"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"ff",
				"font-family\tproperty"
			],
			[
				"borde",
				"border-bottom\tproperty"
			],
			[
				"p",
				"pointer\tcursor"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"ali",
				"align-self\tproperty"
			],
			[
				"bl",
				"block\tdisplay"
			],
			[
				"le",
				"flex-end\talign-self"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"getElement",
				"getElementsByTagName"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: css-reset"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Code Folding: Unfold All"
			],
			[
				"packa",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/acf-loop.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/test-contact.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/page-contact.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/-page-contact.php",
		"/Users/kdesai/Sites/Liveramp International/public/test.html",
		"/Users/kdesai/Sites/Liveramp International/public/robots.txt",
		"/Users/kdesai/Desktop/database custom post types",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/inc/scripts.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/functions.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/header.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-config.php",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/src/assets/scss/components/_ubermenu.scss",
		"/Users/kdesai/Sites/Liveramp International/public/wp-content/themes/liveRamp-Template/src/assets/scss/templates/_footer.scss",
		"/Users/kdesai/Sites/RampUP/assets/scss/sites/rampup-event-2018/partials/components/_tabs-2019.scss",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days-image-right.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days-image-left.php",
		"/Users/kdesai/Sites/Email Development/.gitignore",
		"/Users/kdesai/Sites/Email Development/uk-test-fields-bak.html",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/pure-text.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/inc/modules-new.json",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/index.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/global-settings.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/inc/components-modules.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/inc/responsive-css.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/quote.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/hero-banner-right-image-roundbtn.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days-bak.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days-bak2.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/agenda-days-bak3.php",
		"/Users/kdesai/Sites/Email Development/samplecodedontdelete/threecolumnlayoutalternating.html",
		"/Users/kdesai/Sites/Email Development/uk-test-fields.html",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/-bak2.php",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/images/Background@3x.png",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/master-template.html",
		"/Users/kdesai/Sites/Email Development/MASTER_TEMPLATE/modules/html-banner.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/modules-new.json",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/premier-speakers-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/premier-speakers-text.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/components-modules.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-left-icon-button.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/master-template.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/headline-text.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-left-pic-lite-02.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-3-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-2-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-1-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/logo.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/snippet-area.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/premier-speakers-spacer.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/pure-text.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/MODULE-TEMPLATE.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-1-rows.php",
		"/Users/kdesai/Sites/Emails/uk-test-fields.html",
		"/Users/kdesai/Sites/Emails/uk-test-fields-bak.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/left-icon-text-blocks.php",
		"/Users/kdesai/Sites/Emails/test-form-ru.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/hero-banner.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/premier-speakers-icons.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/index.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/premier-speakers.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/unsubscribe.php",
		"/Users/kdesai/Sites/Emails/test.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-left-pic-lite-01.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/rich-quote.php",
		"/Users/kdesai/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/newsletter-menu-07.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-left-pic-lite.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/boxes-no-buttons.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/responsive-css.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/secondary-banner.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/left-right-icon-text-left-img.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/left-right-icon-text-right-img.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/ORIG.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/2-sponsors.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/5-sponsors.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/4-sponsors.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/3-sponsors.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/3-icons-with-captions.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-3-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/newsletter-box-left-pic.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/newsletter-box-right-pic.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/hero-banner-left-image.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/hero-banner-right-image.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/text-and-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-2-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules-bak/three-tracks-cols-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules-bak/tracks-long-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/boxes-with-buttons.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/button-round.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/button.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/call-to-action-button.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/csm-text.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-left-pic.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/cta-with-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/global-settings.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/logo-right-button.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/newsletter-header.php",
		"/Users/kdesai/Sites/Emails/sftp-config.json",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/three-button-info-box.php",
		"/Users/kdesai/Sites/Emails/BAK/07-18-2019 - CCPA SmartBrief/CCPASmartBrief.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/three-button-info-box-bak.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/fonts-flexo.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/quote.php",
		"/Users/kdesai/Desktop/flexo.css",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/liveramp-footer.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/two-tracks-cols-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/two-tracks-cols-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/two-panel-left-image.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/two-button-info-box.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-long-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/tracks-long-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/three-tracks-cols-title.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/three-tracks-cols-rows.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/test.html",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/line-bar.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/modules.json",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/1 NOTES TODO",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/inc/-bak.json",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/modules/info-boxes.php",
		"/Users/kdesai/Sites/Emails/MASTER_TEMPLATE/index-bak.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/index.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/modules/2-sponsors.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/modules/3-icons-with-captions.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/modules/2-sponsors-stacked.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/modules/global-settings.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/inc/components-modules.php",
		"/Users/kdesai/Sites/Emails/MASTER TEMPLATE/modules/MODULE-TEMPLATE.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 111.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"RUOTR Invite New Template/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/XAMPP/xamppfiles/htdocs/Projects/liveramp/liveramp.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
